﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoopsHW", "LoopsHW\LoopsHW.vcxproj", "{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Debug|x64.ActiveCfg = Debug|x64
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Debug|x64.Build.0 = Debug|x64
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Debug|x86.ActiveCfg = Debug|Win32
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Debug|x86.Build.0 = Debug|Win32
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Release|x64.ActiveCfg = Release|x64
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Release|x64.Build.0 = Release|x64
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Release|x86.ActiveCfg = Release|Win32
		{CA8ACF13-DBA8-4B90-B4D3-22BD6220F963}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {359BB1CE-75E8-48A0-9ED8-7F2846EDF306}
	EndGlobalSection
EndGlobal
